# Recipe Explorer App

## Purpose

The Recipe Explorer App is designed to assist users in organizing and exploring various recipes. Whether you're a home cook, a food enthusiast, or someone seeking new culinary inspirations, this app aims to make the recipe discovery process enjoyable and efficient.

## Audience

The primary audience includes home cooks, food enthusiasts, and individuals interested in trying out diverse recipes. The app caters to those who want to enhance their cooking experience and discover a wide range of dishes.

## Data Sources

- External Recipe API: The app leverages an external recipe API to provide a diverse collection of recipes. https://spoonacular.com/food-api
- LocalStorage: Users can store their favorite recipes and add custom ones, enhancing a personalized cooking experience.

## Initial Module List

1. **Recipe Display:** Present recipes with images and detailed information.
2. **Search Functionality:** Enable users to search recipes based on ingredients, cuisine, or dietary preferences.
3. **User Authentication:** Allow users to save favorites and add personal recipes by implementing user authentication.
4. **Recipe Submission Form:** Provide a form for users to submit their own recipes, contributing to the app's recipe database.

## Wireframes

![Alt text](image.png)

## Colors/Typography/Specific Element Styling
![Alt text](warm.png)


- **Fonts:** Agbalumo, Ubuntu, Edu Tas Beginner


## Link to app
https://yllensrecipeapp.netlify.app/

